[gd_scene load_steps=5 format=3 uid="uid://bhr8vrw7c44ow"]

[ext_resource type="Texture2D" uid="uid://1sv2v50r1au2" path="res://ground-texture.png" id="1_2aeq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j13e2"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_jayn2"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myapt"]
albedo_color = Color(0.442911, 0.442911, 0.442911, 0.407843)
albedo_texture = ExtResource("1_2aeq2")
texture_filter = 0
texture_repeat = false

[node name="GroundTile" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0025985)
shape = SubResource("BoxShape3D_j13e2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.25, 0)
mesh = SubResource("BoxMesh_jayn2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_myapt")
