[gd_scene load_steps=29 format=3 uid="uid://v45x1kp6orko"]

[ext_resource type="Script" path="res://main.gd" id="1_e7rks"]
[ext_resource type="PackedScene" uid="uid://ivf4hhmg6bao" path="res://ground_plane.glb" id="2_0xp7r"]
[ext_resource type="Texture2D" uid="uid://1sv2v50r1au2" path="res://ground-texture.png" id="2_8rjbt"]
[ext_resource type="PackedScene" uid="uid://dhevs2kgy42pf" path="res://tile_grid.tscn" id="2_hb3t2"]
[ext_resource type="Texture2D" uid="uid://d1d5afhj84nbl" path="res://matte-background.png" id="2_md1gv"]
[ext_resource type="Theme" uid="uid://b4145qp6hxvc3" path="res://theme.tres" id="3_p47nq"]
[ext_resource type="Texture2D" uid="uid://dvawq6vfmelhp" path="res://tile-map.png" id="4_5o8i8"]
[ext_resource type="Texture2D" uid="uid://ckfxsnra1s18v" path="res://logo.png" id="5_twumo"]
[ext_resource type="Script" path="res://SceneTransitions.gd" id="9_4eih5"]
[ext_resource type="Shader" path="res://diamond.gdshader" id="9_syiaa"]
[ext_resource type="Texture2D" uid="uid://b2x1h28h541q7" path="res://mask-diamond.png" id="10_706gg"]
[ext_resource type="StyleBox" uid="uid://dmqcipnuf3pog" path="res://blue_stylebox.tres" id="10_o4x4j"]
[ext_resource type="Animation" uid="uid://bghxfh1tt0pmx" path="res://from_black.res" id="12_i30ul"]
[ext_resource type="Shader" path="res://practice_scale.gdshader" id="12_w3uop"]
[ext_resource type="Texture2D" uid="uid://do1j211xk5nrd" path="res://icon.svg" id="13_dppgk"]
[ext_resource type="Animation" uid="uid://c63ng25gf5r1o" path="res://to_black.res" id="13_ywrjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nlas"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.741176, 0.643137, 0.356863, 1)
albedo_texture = ExtResource("2_8rjbt")
uv1_scale = Vector3(50, 50, 50)
texture_filter = 2
distance_fade_mode = 1

[sub_resource type="Animation" id="Animation_k07ju"]
resource_name = "begin_battle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.594603, 0.307786),
"update": 0,
"values": [Vector3(0, 15, 8), Vector3(0, 3, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.34151, 0.329877),
"update": 0,
"values": [Vector3(-1.39626, 0, 0), Vector3(-0.785398, 0, 0)]
}

[sub_resource type="Animation" id="Animation_43ek1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3, 4.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.785398, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6ysd"]
_data = {
"RESET": SubResource("Animation_43ek1"),
"begin_battle": SubResource("Animation_k07ju")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcft5"]
shader = ExtResource("9_syiaa")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("10_706gg")

[sub_resource type="Animation" id="Animation_no38p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wj4ay"]
_data = {
"RESET": SubResource("Animation_no38p"),
"from_black": ExtResource("12_i30ul"),
"to_black": ExtResource("13_ywrjl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u80qd"]
shader = ExtResource("12_w3uop")
shader_parameter/blur_amount = 2.0

[sub_resource type="Animation" id="Animation_inv4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4fh3g"]
resource_name = "fade_from_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3np3g"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6tem"]
_data = {
"RESET": SubResource("Animation_inv4e"),
"fade_from_black": SubResource("Animation_4fh3g"),
"fade_to_black": SubResource("Animation_3np3g")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_e7rks")
metadata/_edit_vertical_guides_ = [2314.0]

[node name="ControllersContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="InGameUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ground_plane" parent="InGameUI" instance=ExtResource("2_0xp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -3.1, 6)

[node name="Ground" parent="InGameUI/ground_plane" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0nlas")

[node name="TileGrid" parent="InGameUI" instance=ExtResource("2_hb3t2")]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="InGameUI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 40.0
offset_bottom = -926.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_md1gv")
stretch_mode = 3

[node name="BottomUI" type="MarginContainer" parent="InGameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 803.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="InGameUI/BottomUI"]
layout_mode = 2
columns = 3

[node name="XContainer" type="PanelContainer" parent="InGameUI/BottomUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_o4x4j")

[node name="MarginContainer" type="MarginContainer" parent="InGameUI/BottomUI/GridContainer/XContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="XScore" type="VBoxContainer" parent="InGameUI/BottomUI/GridContainer/XContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="X" type="Label" parent="InGameUI/BottomUI/GridContainer/XContainer/MarginContainer/XScore"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p47nq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "X Score"
horizontal_alignment = 1

[node name="XScore" type="Label" parent="InGameUI/BottomUI/GridContainer/XContainer/MarginContainer/XScore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p47nq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "I"
horizontal_alignment = 1

[node name="GameContainer" type="PanelContainer" parent="InGameUI/BottomUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_o4x4j")

[node name="MarginContainer" type="MarginContainer" parent="InGameUI/BottomUI/GridContainer/GameContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="GameOver" type="VBoxContainer" parent="InGameUI/BottomUI/GridContainer/GameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="VictoryOrDefeat" type="Label" parent="InGameUI/BottomUI/GridContainer/GameContainer/MarginContainer/GameOver"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_p47nq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Battle!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="InGameUI/BottomUI/GridContainer/GameContainer/MarginContainer/GameOver"]
layout_mode = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_right = 180

[node name="Continue" type="Button" parent="InGameUI/BottomUI/GridContainer/GameContainer/MarginContainer/GameOver/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_p47nq")
text = "Continue"

[node name="YContainer" type="PanelContainer" parent="InGameUI/BottomUI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_o4x4j")

[node name="MarginContainer" type="MarginContainer" parent="InGameUI/BottomUI/GridContainer/YContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="YScore" type="VBoxContainer" parent="InGameUI/BottomUI/GridContainer/YContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="O" type="Label" parent="InGameUI/BottomUI/GridContainer/YContainer/MarginContainer/YScore"]
layout_mode = 2
theme = ExtResource("3_p47nq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "O Score"
horizontal_alignment = 1

[node name="OScore" type="Label" parent="InGameUI/BottomUI/GridContainer/YContainer/MarginContainer/YScore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p47nq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
text = "IV"
horizontal_alignment = 1

[node name="CamMarker" type="Marker3D" parent="InGameUI"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 4.7)

[node name="Camera3D" type="Camera3D" parent="InGameUI/CamMarker"]

[node name="CameraAP" type="AnimationPlayer" parent="InGameUI/CamMarker"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_i6ysd")
}

[node name="LightMarker" type="Marker3D" parent="InGameUI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2831, -21, -8.339)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="InGameUI/LightMarker"]
transform = Transform3D(0.174647, -0.83803, 0.516918, 0.198026, 0.544154, 0.815281, -0.964513, -0.0400236, 0.260987, 0, 3, -1)
light_color = Color(0.937255, 0.854902, 0.509804, 1)
light_energy = 1.518
light_volumetric_fog_energy = 1.057
shadow_enabled = true
shadow_opacity = 0.45
shadow_blur = 1.465
directional_shadow_blend_splits = true

[node name="MainMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="MainMenu"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapBG" type="TextureRect" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.246
offset_bottom = 332.247
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5o8i8")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.65098, 0.427451, 0, 0.721569)

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="MainMenu/CenterContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_o4x4j")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/CenterContainer/Panel"]
custom_minimum_size = Vector2(920, 0)
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer3" type="VBoxContainer" parent="MainMenu/CenterContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_twumo")
expand_mode = 5
stretch_mode = 4

[node name="TogglePlayer" type="Button" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
toggle_mode = true
flat = true
alignment = 0

[node name="HBoxContainer" type="GridContainer" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/TogglePlayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="CPU" type="Label" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/TogglePlayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p47nq")
text = "vs. CPU	"
horizontal_alignment = 2

[node name="CheckButton2" type="CheckButton" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/TogglePlayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_p47nq")
disabled = true
alignment = 1

[node name="Player" type="Label" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/TogglePlayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p47nq")
text = "vs. Player"

[node name="ToggleWins" type="Button" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
toggle_mode = true
flat = true

[node name="Container" type="GridContainer" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/ToggleWins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
columns = 3

[node name="Button2" type="Label" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/ToggleWins/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p47nq")
text = "First to 3"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/ToggleWins/Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_p47nq")
disabled = true
alignment = 1

[node name="Button4" type="Label" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/ToggleWins/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_p47nq")
text = "First to 5"

[node name="StartGameButton" type="Button" parent="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_p47nq")
text = "Start Game"

[node name="SceneTransitions" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("9_4eih5")

[node name="ColorRect" type="ColorRect" parent="SceneTransitions"]
material = SubResource("ShaderMaterial_jcft5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="DiamondAP" type="AnimationPlayer" parent="SceneTransitions/ColorRect"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_wj4ay")
}

[node name="TextureRect" type="TextureRect" parent="SceneTransitions"]
visible = false
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_u80qd")
offset_top = 1.0
offset_right = 974.0
offset_bottom = 975.0
texture = ExtResource("13_dppgk")
stretch_mode = 4

[node name="FadeInOut" type="ColorRect" parent="SceneTransitions"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="FadeAP" type="AnimationPlayer" parent="SceneTransitions/FadeInOut"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_k6tem")
}

[connection signal="focused_tile_chosen" from="InGameUI/TileGrid" to="." method="_on_tile_grid_focused_tile_chosen"]
[connection signal="tile_clicked" from="InGameUI/TileGrid" to="." method="_on_tile_grid_tile_clicked"]
[connection signal="tile_hovered" from="InGameUI/TileGrid" to="." method="_on_tile_grid_tile_hovered"]
[connection signal="pressed" from="InGameUI/BottomUI/GridContainer/GameContainer/MarginContainer/GameOver/MarginContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/TogglePlayer" to="." method="_on_toggle_player_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/ToggleWins" to="." method="_on_toggle_wins_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/Panel/MarginContainer/VBoxContainer3/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="transition_ended" from="SceneTransitions" to="." method="_on_scene_transitions_transition_ended"]
[connection signal="transition_started" from="SceneTransitions" to="." method="_on_scene_transitions_transition_started"]

[editable path="InGameUI/ground_plane"]
