[gd_scene load_steps=13 format=3 uid="uid://c2es7rt7sbh5i"]

[ext_resource type="Script" path="res://tile.gd" id="1_yfdcu"]
[ext_resource type="Shader" path="res://tile_selector.gdshader" id="3_gepxr"]
[ext_resource type="PackedScene" uid="uid://byyvpeh2gnt5n" path="res://tile_selector.glb" id="4_5spic"]
[ext_resource type="PackedScene" uid="uid://b4qnmsln3gj0a" path="res://x.glb" id="5_1b5ud"]
[ext_resource type="PackedScene" uid="uid://ciid454gise72" path="res://o.glb" id="6_lclkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j13e2"]
size = Vector3(2, 0.5, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_rfmkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clwug"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_1vrwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhg0p"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 0.0980392)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10cfj"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgxa8"]
render_priority = 1
shader = ExtResource("3_gepxr")

[node name="GameTile" type="Node3D"]
script = ExtResource("1_yfdcu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0025985)
shape = SubResource("BoxShape3D_j13e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.25, 0)
mesh = SubResource("PlaneMesh_rfmkf")
surface_material_override/0 = SubResource("StandardMaterial3D_clwug")

[node name="Darker" type="MeshInstance3D" parent="Area3D/MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.26, 0)
mesh = SubResource("PlaneMesh_1vrwa")
surface_material_override/0 = SubResource("StandardMaterial3D_bhg0p")

[node name="Lighter" type="MeshInstance3D" parent="Area3D/MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.26, 0)
mesh = SubResource("PlaneMesh_1vrwa")
surface_material_override/0 = SubResource("StandardMaterial3D_10cfj")

[node name="x" parent="Area3D" instance=ExtResource("5_1b5ud")]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.155, 0)
visible = false

[node name="o" parent="Area3D" instance=ExtResource("6_lclkh")]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.155, 0)

[node name="tile_selector" parent="Area3D" instance=ExtResource("4_5spic")]
unique_name_in_owner = true
transform = Transform3D(1.89, 0, 0, 0, 1.89, 0, 0, 0, 1.89, 0, 0.01, 0)

[node name="Cube" parent="Area3D/tile_selector" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wgxa8")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]

[editable path="Area3D/x"]
[editable path="Area3D/o"]
[editable path="Area3D/tile_selector"]
