[gd_scene load_steps=3 format=3 uid="uid://v45x1kp6orko"]

[ext_resource type="Script" path="res://script/main.gd" id="1_e7rks"]
[ext_resource type="PackedScene" uid="uid://dhevs2kgy42pf" path="res://scene/tile_grid.tscn" id="2_hb3t2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_e7rks")

[node name="CamMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.521, 3, 6.5)

[node name="Camera3D" type="Camera3D" parent="CamMarker"]

[node name="2D_UI" type="CanvasLayer" parent="CamMarker"]

[node name="VBoxContainer" type="VBoxContainer" parent="CamMarker/2D_UI"]
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.125
anchor_bottom = 0.125
offset_left = -76.8
offset_right = 43.2
offset_bottom = 148.0
theme_override_constants/separation = 16

[node name="DebugLabel" type="Label" parent="CamMarker/2D_UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "DEBUG"

[node name="Scores" type="Label" parent="CamMarker/2D_UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Scores"

[node name="WhoseTurn" type="Label" parent="CamMarker/2D_UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "WhoseTurnIsIt?"

[node name="Continue" type="Button" parent="CamMarker/2D_UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="LightMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.209619, 0.977783, 0, -0.977783, 0.209619, 0.583143, 5, -4.339)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightMarker"]

[node name="TileGrid" parent="." instance=ExtResource("2_hb3t2")]
unique_name_in_owner = true

[node name="ControllersContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="CamMarker/2D_UI/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="focused_tile_chosen" from="TileGrid" to="." method="_on_tile_grid_focused_tile_chosen"]
