[gd_scene load_steps=6 format=3 uid="uid://c2es7rt7sbh5i"]

[ext_resource type="Script" path="res://script/tile.gd" id="1_veweb"]
[ext_resource type="PackedScene" uid="uid://c3ipix8j1fjk4" path="res://resource/square_tile.glb" id="2_gb6er"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j13e2"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbdgl"]
albedo_color = Color(0.215686, 0.227451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_omwl8"]
material = SubResource("StandardMaterial3D_kbdgl")
radius = 0.125
height = 0.75

[node name="Root" type="Node3D"]
script = ExtResource("1_veweb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0025985)
shape = SubResource("BoxShape3D_j13e2")

[node name="square_tile" parent="Area3D" instance=ExtResource("2_gb6er")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_omwl8")
