[gd_scene load_steps=8 format=3 uid="uid://c2es7rt7sbh5i"]

[ext_resource type="Script" path="res://script/tile.gd" id="1_veweb"]
[ext_resource type="PackedScene" uid="uid://c3ipix8j1fjk4" path="res://resource/square_tile.glb" id="2_gb6er"]
[ext_resource type="PackedScene" uid="uid://byyvpeh2gnt5n" path="res://resource/tile_selector.glb" id="3_8y4wc"]
[ext_resource type="Script" path="res://resource/square_tile.gd" id="3_bjf07"]
[ext_resource type="PackedScene" uid="uid://b2ikja3pnjmm7" path="res://resource/x.glb" id="4_4v63y"]
[ext_resource type="PackedScene" uid="uid://ciid454gise72" path="res://resource/o.glb" id="5_06obi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j13e2"]
size = Vector3(2, 0.5, 2)

[node name="Root" type="Node3D"]
script = ExtResource("1_veweb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0025985)
shape = SubResource("BoxShape3D_j13e2")

[node name="square_tile" parent="Area3D" instance=ExtResource("2_gb6er")]
script = ExtResource("3_bjf07")

[node name="tile_selector" parent="Area3D" instance=ExtResource("3_8y4wc")]
unique_name_in_owner = true
transform = Transform3D(1.89, 0, 0, 0, 1.89, 0, 0, 0, 1.89, 0, 0.275, 0)

[node name="x" parent="Area3D" instance=ExtResource("4_4v63y")]
unique_name_in_owner = true
transform = Transform3D(0.212132, 0, 0.212132, 0, 0.3, 0, -0.212132, 0, 0.212132, 0, 0.3, 0)
visible = false

[node name="o" parent="Area3D" instance=ExtResource("5_06obi")]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.3, 0)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
